/**
 * Custom styles for the 
 */

/**
 * Custom styles for the grid layout of products in the product list
 */
.products-grid .product-items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* adjust the gap between products */
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
}

.products-grid .product-items .product-item {
    flex: 1 1 calc(20% - 10px); /* 5 products per row */
    box-sizing: border-box;
    max-width: calc(20% - 10px);
}

@media (max-width: 1024px) {
    .products-grid .product-items .product-item {
        flex: 1 1 calc(25% - 10px); /* 4 per row on smaller screens */
        max-width: calc(25% - 10px);
    }
}

@media (max-width: 768px) {
    .products-grid .product-items .product-item {
        flex: 1 1 calc(50% - 10px); /* 2 per row */
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .products-grid .product-items .product-item {
        flex: 1 1 100%; /* 1 per row on mobile */
        max-width: 100%;
    }
}






